<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="540"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="btn1"
            android:layout_weight="90"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="btn1"
            android:layout_weight="180"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="btn1"
            android:layout_weight="270"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>